// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TwitterRushAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 402}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	1D3623250D0F684500981E51 /* TwitterRushAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 1209}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TwitterRush */ = {
		activeExec = 0;
		executables = (
			2243F9441249CB2E00622436 /* TwitterRush */,
		);
	};
	2201F507124A29C4005C7E4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TwitterRushAppDelegate.h */;
		name = "TwitterRushAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	2243F9441249CB2E00622436 /* TwitterRush */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TwitterRush;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2243F95A1249CB3C00622436 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2243F95B1249CB3C00622436 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2243F9F71249EEB700622436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TwitterRush_Prefix.pch */;
		name = "TwitterRush_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	2243F9F81249EEB700622436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	2243F9F91249EEB700622436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2243F9FA1249EEB700622436 /* HypnosisViewController.m */;
		name = "HypnosisViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	2243F9FA1249EEB700622436 /* HypnosisViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HypnosisViewController.m;
		path = "/Users/kmit/Downloads/Solutions 4/19. HypnoTime/Classes/HypnosisViewController.m";
		sourceTree = "<absolute>";
	};
	2243F9FB1249EEB700622436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2243F9FC1249EEB700622436 /* LabelSettingViewController.m */;
		name = "LabelSettingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	2243F9FC1249EEB700622436 /* LabelSettingViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = LabelSettingViewController.m;
		path = "/Users/kmit/Downloads/Solutions 4/27. Inventory/LabelSettingViewController.m";
		sourceTree = "<absolute>";
	};
	2243F9FD1249EEB700622436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2243F9FE1249EEB700622436 /* CountViewController.m */;
		name = "CountViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	2243F9FE1249EEB700622436 /* CountViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CountViewController.m;
		path = "/Users/kmit/Downloads/Solutions 4/27. Inventory/CountViewController.m";
		sourceTree = "<absolute>";
	};
	2243F9FF1249EEB700622436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2243FA001249EEB700622436 /* ItemDetailViewController.m */;
		name = "ItemDetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	2243FA001249EEB700622436 /* ItemDetailViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ItemDetailViewController.m;
		path = "/Users/kmit/Downloads/Solutions 4/12. Homepwner/Classes/ItemDetailViewController.m";
		sourceTree = "<absolute>";
	};
	2243FA011249EEB700622436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2243FA021249EEB700622436 /* CurrentTimeViewController.m */;
		name = "CurrentTimeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	2243FA021249EEB700622436 /* CurrentTimeViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CurrentTimeViewController.m;
		path = "/Users/kmit/Downloads/Solutions 4/07. HypnoTime/Classes/CurrentTimeViewController.m";
		sourceTree = "<absolute>";
	};
	2243FA031249EEB700622436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2243FA041249EEB700622436 /* HypnosisViewController.m */;
		name = "HypnosisViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	2243FA041249EEB700622436 /* HypnosisViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HypnosisViewController.m;
		path = "/Users/kmit/Downloads/Solutions 4/07. HypnoTime/Classes/HypnosisViewController.m";
		sourceTree = "<absolute>";
	};
	2243FA051249EEB700622436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2243FA061249EEB700622436 /* CurrentTimeViewController.m */;
		name = "CurrentTimeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	2243FA061249EEB700622436 /* CurrentTimeViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CurrentTimeViewController.m;
		path = "/Users/kmit/Downloads/Solutions 4/08. HypnoTime/Classes/CurrentTimeViewController.m";
		sourceTree = "<absolute>";
	};
	2243FA071249EEB700622436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2243FA081249EEB700622436 /* HypnosisViewController.m */;
		name = "HypnosisViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	2243FA081249EEB700622436 /* HypnosisViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HypnosisViewController.m;
		path = "/Users/kmit/Downloads/Solutions 4/18. HypnoTime/Classes/HypnosisViewController.m";
		sourceTree = "<absolute>";
	};
	2243FA091249EEB700622436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2243FA0A1249EEB700622436 /* HeavyViewController.m */;
		name = "HeavyViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	2243FA0A1249EEB700622436 /* HeavyViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HeavyViewController.m;
		path = "/Users/kmit/Downloads/Solutions 4/09. HeavyRotation/Classes/HeavyViewController.m";
		sourceTree = "<absolute>";
	};
	2243FA0B1249EEB700622436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2243FA0C1249EEB700622436 /* CountViewController.h */;
		name = "CountViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	2243FA0C1249EEB700622436 /* CountViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CountViewController.h;
		path = "/Users/kmit/Downloads/Solutions 4/27. Inventory/CountViewController.h";
		sourceTree = "<absolute>";
	};
	2243FA0D1249EEB700622436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2243FA0E1249EEB700622436 /* CurrentTimeViewController.m */;
		name = "CurrentTimeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	2243FA0E1249EEB700622436 /* CurrentTimeViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CurrentTimeViewController.m;
		path = "/Users/kmit/Downloads/Solutions 4/19. HypnoTime/Classes/CurrentTimeViewController.m";
		sourceTree = "<absolute>";
	};
	2243FA0F1249EEB700622436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TwitterRushAppDelegate.m */;
		name = "TwitterRushAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	2243FA111249EEB700622436 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TwitterRushViewController.h */;
		name = "TwitterRushViewController.h: 7";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	22733667124A29CE00DA68F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TwitterRushAppDelegate.h */;
		name = "TwitterRushAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	22B853DB124A28930099BEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TwitterRushViewController.m */;
		name = "TwitterRushViewController.m: 40";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 611;
		vrLoc = 487;
	};
	28D7ACF60DDB3853001CB0EB /* TwitterRushViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 284}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TwitterRushViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 611}}";
			sepNavSelRange = "{11, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2243F9441249CB2E00622436 /* TwitterRush */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TwitterRush */;
		codeSenseManager = 2243F95B1249CB3C00622436 /* Code sense */;
		executables = (
			2243F9441249CB2E00622436 /* TwitterRush */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					672,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306850252;
			PBXWorkspaceStateSaveDate = 306850252;
		};
		perUserProjectItems = {
			2201F507124A29C4005C7E4D /* PBXTextBookmark */ = 2201F507124A29C4005C7E4D /* PBXTextBookmark */;
			2243F9F71249EEB700622436 /* PBXTextBookmark */ = 2243F9F71249EEB700622436 /* PBXTextBookmark */;
			2243F9F81249EEB700622436 /* PBXTextBookmark */ = 2243F9F81249EEB700622436 /* PBXTextBookmark */;
			2243F9F91249EEB700622436 /* PBXTextBookmark */ = 2243F9F91249EEB700622436 /* PBXTextBookmark */;
			2243F9FB1249EEB700622436 /* PBXTextBookmark */ = 2243F9FB1249EEB700622436 /* PBXTextBookmark */;
			2243F9FD1249EEB700622436 /* PBXTextBookmark */ = 2243F9FD1249EEB700622436 /* PBXTextBookmark */;
			2243F9FF1249EEB700622436 /* PBXTextBookmark */ = 2243F9FF1249EEB700622436 /* PBXTextBookmark */;
			2243FA011249EEB700622436 /* PBXTextBookmark */ = 2243FA011249EEB700622436 /* PBXTextBookmark */;
			2243FA031249EEB700622436 /* PBXTextBookmark */ = 2243FA031249EEB700622436 /* PBXTextBookmark */;
			2243FA051249EEB700622436 /* PBXTextBookmark */ = 2243FA051249EEB700622436 /* PBXTextBookmark */;
			2243FA071249EEB700622436 /* PBXTextBookmark */ = 2243FA071249EEB700622436 /* PBXTextBookmark */;
			2243FA091249EEB700622436 /* PBXTextBookmark */ = 2243FA091249EEB700622436 /* PBXTextBookmark */;
			2243FA0B1249EEB700622436 /* PBXTextBookmark */ = 2243FA0B1249EEB700622436 /* PBXTextBookmark */;
			2243FA0D1249EEB700622436 /* PBXTextBookmark */ = 2243FA0D1249EEB700622436 /* PBXTextBookmark */;
			2243FA0F1249EEB700622436 /* PBXTextBookmark */ = 2243FA0F1249EEB700622436 /* PBXTextBookmark */;
			2243FA111249EEB700622436 /* PBXTextBookmark */ = 2243FA111249EEB700622436 /* PBXTextBookmark */;
			22733667124A29CE00DA68F2 /* PBXTextBookmark */ = 22733667124A29CE00DA68F2 /* PBXTextBookmark */;
			22B853DB124A28930099BEF8 /* PBXTextBookmark */ = 22B853DB124A28930099BEF8 /* PBXTextBookmark */;
		};
		sourceControlManager = 2243F95A1249CB3C00622436 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 284}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	32CA4F630368D1EE00C91783 /* TwitterRush_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
}
